#advisors {
    height: fit-content;
    margin-bottom: 10%;
}

h1 {
    color: blue;
}

.cardImage {
    max-width: 240;
}

.boardList {
    column-count: 2;
    text-align: center;
    margin: auto;
    width: 40%;
}

.boardList li {
    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    page-break-inside: avoid; /* Firefox */
    break-inside: avoid; /* IE 10+ */
}

.headshot {
    border-radius: 50%;
    width: 100%;
    height: auto
}

.founder {
    position: relative;
    margin: 40px 10% 0 10%;
    height: fit-content;
}

#staff {
    /* margin: 0; */
    margin-top: -2%;
    /* margin-bottom: 5%;
    margin-right: 10%;
    margin-left: 10%; */
    background-color: #164e85;
    /* background-image: linear-gradient(to left, #dd690c 0%, #e37c0e 51%, #efa313 100%); */
}

.staffCard {
    margin: 5%;
}

.staffModal {
    top: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 400;
}

.name {
    padding-bottom: 0em;
}

.orangeBkg {
    width: 140%;
    margin: 0 -20% 0 -20%;
    height: fit-content;
    position: relative;
    background-image: linear-gradient(to left, #dd690c 0%, #e37c0e 51%, #efa313 100%);
}

.staffCard {
    max-height: 400px;
}

.staffPaper {
    background-color: white;
    border: 2px solid #000;
    box-shadow:#000;
    padding: 2, 4, 3;
}

.title {
    font-size: 1.3em;
    padding-top: -10em;
    font-weight: 400;
}

.top {
    position: relative;
    margin-top: 40px;
    height: 20%;
}

.padded-section {
    padding: 40px;
}

.submenu {
    text-align: center;
    margin: 40px 20% 0 20%;
}

.staffcard {
  max-width: 400px;
  text-align: center;
}



